/*
 * Author: Carlos Alvarez
 * URL: http://Alvarez.is
 *
 * Project Name: SHIELD - Free Bootstrap 3 Theme
 * Version: 1.0
 * Date: 02-11-2013
 * URL: http://blacktie.co/
 */


/* ==========================================================================
   Base Styles and Bootstrap Modifications
   ========================================================================== */

html,
button,
input,
select,
textarea {
	
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
    overflow-x: hidden;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #f2c2c9;
    color: #a4003a;
    text-shadow: none;
}

::selection {
    background: #16a085;
    color: #a4003a;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

 hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

 img {
    vertical-align: middle;
}

/*
 * Allow only vertical resizing of textareas.
 */

 textarea {
    resize: vertical;
}


/* ==========================================================================
   General styles
   ========================================================================== */

html,
body {
    height: 100%;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 18px;
    color: #555;

    -webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch;
}

.col-md-4 {
	padding-bottom: 20px;
}

.row {
margin-right: 0px;
margin-left: -15px;
}

.row100 {
  margin-left: 25px;
}


.img100 {
	padding-left: 0px !important;
	padding-right: 0px !important;
}

.img200 {
	padding-left: 0px !important;
	padding-right: 0px !important;
	margin-left: 0px !important;
	margin-right: 0px !important;
}

.icon1 {
margin-right: 10px;
padding-bottom: 10px;
}

.logoround {
border-radius: 75px;
border: 7px solid white;
}

.bluecol {
color: #1fa3ba;
}

.redcol {
color: #ff953d;
}

.whitecol {
color: #fff !important;
}
.whitecol2 {
color: #fff !important;
}

.mb2 {
	margin-top:15px;
	margin-bottom:10px !important;
}

.marginmenu {
	margin-top: 5px;
}

.margin10 {
margin: 20px;
}

.font20 {
font-size: 35px;
}

.font16 {
font-size: 16px;
}

.font30 {
font-size: 30px;
}

.floatright {
float: right;
}
.floatleft {
float: left;
font-size: 20px !important;
font-weight: bold;
}
.floatcenter {
float: center;
}

.mleft10 {
margin-left: 30px;
}

.mleft100 {
margin-left: 180px;
}

.mleft120 {
margin-left: 120px;
}
.padding0 {
padding: 0px !important;
}

.mleft80 {
margin-left: 80px;
}

.mleft110 {
margin-left: 110px;
}

.mtop60 {
margin-top: 60px;
}

.mtop0 {
margin-top: 0px !important ;
}

.mtop40 {
margin-top: 40px;
}

.mleft111 {
margin-left: -50px;
}
.mleft222 {
	margin-left: 40px;
}

.mright111 {
margin-left: 50px;
}

.mbottom20 {
margin-bottom: 20px;
}

.mbottom201 {
margin-bottom: 20px;

}

.head-order {
  font-size: 25px;	
  color: #4caf50;
  border-color: transparent;
  display: inline-block;
  padding: 6px 40px;
  font-weight: bold;
  text-align: center;
  border: 1px solid transparent;
}

.marginup {
	margin-top: -45px;
}

.margindown {
	margin-top: 28px;
}

.m10 {
margin: 5px;
}

.mm {
	margin-bottom: 10px;
}

.mbottom10 {
margin-bottom: 10px !important ;
}

.mtop10 {
margin-top: 10px;
}

.mbottom60 {
margin-bottom: 60px;
}

.mimage {
margin-top: 10px;
margin-bottom: 10px;
}

.back_name {
	background-color:#1fa3ba;
}
.back2_name {
	background-color:#ff953d;
}
.back3_name {
	background-color:#ffc227;
	padding: 10px 40px 10px 40px;
	line-height: 40px;
}
.back4_name {
	background-color:#ffc227;
}

.borderblue {
border: 3px solid #1fa3ba;
padding-top: 15px;
}

.borderwhite {
background-color: rgba(255, 255, 255, 0.8);
border: 1px solid transparent;
border-radius: 10px;
padding-bottom: 10px;
padding-left: 10px;
padding-right: 10px;
}


.borderbluer {
border-right: 6px solid #1fa3ba !important;
}

.borderbluel {
border-left: 6px solid #1fa3ba !important;
}

.price_old {
background: #ffc227;
color: white;
font-size: 30px;
margin-left: 15%;
margin-right: 30%;
padding: 5px;
text-decoration: line-through;
}

.price_new {
background: #ff953d;
color: white;
font-size: 30px;
margin-left: 30%;
margin-right: 15%;
padding: 5px;
margin-top: -18px;
}

.price_new_xs {
background: #ff953d;
color: white;
font-size: 20px;
padding: 5px;
font-weight: 500;
}

.price_old2 {
background: #37417a;
color: white;
font-size: 30px;
margin-left: 15%;
margin-right: 30%;
padding: 5px;
text-decoration: line-through;
}

.price_new2 {
background: #5c6bc0;
color: white;
font-size: 30px;
margin-left: 30%;
margin-right: 15%;
padding: 5px;
margin-top: -18px;
}

.price_new2_xs {
background: #5c6bc0;
color: white;
font-size: 20px;
padding: 5px;
}

/*----- pricing table ------*/
.basic-plan h3{
		padding:15px 0px;
		color:#fff;
		background:#ffc227;
		margin-top:10px;
		font-size: 30px;
		}
.pricing-grid{
		background: #fff;
		border:2px solid #ffc227;
		border-radius: 10px;
		text-align: center;
		padding-left: 0px;
		padding-right: 0px;
		}
.basic-plan2 h3{
		padding:15px 0px;
		color:#fff;
		background:#5c6bc0;
		margin-top:10px;
		font-size: 30px;
		}
.pricing-grid2{
		background: #fff;
		border:1px solid #5c6bc0;
		border-radius: 10px;
		text-align: center;
		padding-left: 0px;
		padding-right: 0px;
		}
		
.line123 {
	text-decoration: underline;
}
		
#layer1, #layer2 {
position: relative;
}

#layer1 { z-index: 1; }
#layer2 { z-index: 2; }

.modal-header {
	background: #ff953d;
}

.modal-header h4 {
	color: white;
}

.modal-footer {
	background: #2b2b2b;
}


.navbar-default {
border-color: transparent;
background-color: #000000;
}


.navbar-toggle {
border-color: transparent;
border: 0px solid transparent;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
	background-color: #16a085;
	color: white;
}



hr {
    position: relative;
    border: none;
}

hr:before {
    content: " ";
    position: absolute;
    top: 0;
    left: 25%;
    width: 50%;
    height: 2px;
    background: #ccc;
}

a img {
    background: white;
}

.odd a img {
    background: #f5f5f5;
}

/* Titles */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Exo 2', sans-serif;
    font-weight: 700;
    color: #333;
}


/* Paragraph & Typographic */
p {
    line-height: 28px;
    margin-bottom: 25px;
}

.centered {
    text-align: center;
}

.paragraph-lead {
    font-size: 20px;
    color: #3498db;
}

strong {
    font-weight: 700;
}

em {
    font-weight: 300;
}

pre {
    background: #ebebeb;
    border: none;
    font-family: "Monaco";
    font-size: 16px;
    color: #666;
    padding: 20px;
    line-height: 28px;
}

small {
    font-size: 12px;
}

blockquote,
blockquote p {
    line-height: 28px;
    color: #999;
    font-weight: 300;
    font-style: italic;
}

blockquote {
    position: relative;
    margin: 0 0 40px -30px;
    padding-left: 30px;
    border-left: 5px solid #3498db;
}

blockquote cite {
    position: absolute;
    bottom: -25px;
    right: 0;
    font-size: 12px;
    font-style: italic;
    color: #333;
    font-weight: 300;
}

blockquote cite:before {
    content: "-- "
}

/* Images */
.overflow-image {
    margin-top: -65px;
}

/* Links */
a {
    color: #3498db;
    word-wrap: break-word;

    -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
    -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
    -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
    -o-transition: color 0.1s ease-in, background 0.1s ease-in;
    transition: color 0.1s ease-in, background 0.1s ease-in;
}

a:hover,
a:focus {
    color: #c0392b;
    text-decoration: none;
    outline: 0;
}

a:before,
a:after {
    -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
    -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
    -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
    -o-transition: color 0.1s ease-in, background 0.1s ease-in;
    transition: color 0.1s ease-in, background 0.1s ease-in;
}



/* ==========================================================================
   Wrap Sections
   ========================================================================== */

#headerwrap {
	background: url("../img/style-pop-art.jpg") no-repeat center top;
	margin-top: -20px;
	padding-top:100px;
	padding-bottom: 0px;
	text-align:center;
	background-attachment: relative;
	background-position: center center;
	width: 100%;
	
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#headerwrap h1 {
	color:#fff;
	margin-top: 10px;
	padding-bottom: 10px;
	letter-spacing: 2px;
	font-size: 44px;
	font-weight: bold;
}

#headerwrap h2 {
	color:#fff;
}

#zakazwrap {
	background: url("../img/style-pop-art2.jpg") no-repeat center top;
	margin-top: 0px;
	padding-top:10px;
	padding-bottom: 0px;
	text-align:center;
	background-attachment: relative;
	background-position: center center;
	width: 100%;
	
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#zakazwrap h1 {
	color:#fff;
	margin-top: 10px;
	padding-bottom: 10px;
	letter-spacing: 2px;
	font-size: 38px;
}


#greywrap {
	background: #5c6bc0;
	margin-top: 0px;
	padding-top: 10px;
	text-align: center;
}

#greywrap .callout {
	margin-bottom: 20px;
}

#greywrap p {
	font-size: 20px;
	color: #fff;
	font-weight: 500;
}

#greywrap .icon {
	font-size: 60px;
	line-height: 30px;
	margin-bottom: 10px;
}
#greywrap img {
	margin-bottom: 40px;
}

#yellowwrap {
	background: #ffc227;
	margin-top: 0px;
	padding-top: 10px;
	text-align: center;
}

#yellowwrap .callout {
	margin-bottom: 20px;
}

#yellowwrap p {
	font-size: 16px;
	color: #fff;
}

#yellowwrap .icon {
	font-size: 60px;
	line-height: 30px;
	margin-bottom: 10px;
}

#greywrap2 {
	background: #5c6bc0;
	margin-top: 0px;
	padding-top: 10px;
	text-align: center;
}

#greywrap2 .callout {
	margin-bottom: 20px;
}

#greywrap2 p {
	font-size: 16px;
	color: #fff;
}

#greywrap2 .icon {
	font-size: 60px;
	line-height: 30px;
	margin-bottom: 10px;
}

#footerwrap {
	background: #ffb300;
	margin-top: 0px;
	padding-top: 20px;
	padding-bottom: 20px;
	border-bottom: 1px solid #ddd;
	text-align: center;
}

#footerwrap h4 {
	color: #292929;
}


/* ==========================================================================
   Box Sections
   ========================================================================== */

.white h1 {
	padding-top: 0px;
}

.white h2 {
	margin-bottom: 15px;
}

.white p {
	padding-top: 0px;
}

/* Section Dividers */
.section-divider {
    z-index: 999;
    width: 100%;
    display: table;
    max-height: 450px;
    border-bottom: 0px solid #E6EAED;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    padding-top: 30px;
    padding-bottom: 20px;
    margin-top: 20px;


    background-position: center center;

    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    background-attachment: relative;
    
    text-align: center;
}

.textdivider h1 {
	padding-top: 0px;
	color: white;
	font-size: 40px;
}

.textdivider p {
	color: white;
	font-size: 20px;
	font-weight: 400;
}

.review h1 {
	margin-top: 20px;
	}

/* Section Dividers Backgrounds */

.divider1 {
	background-color: #ff953d;
}

.back1 {
	background-image: url('../img/bg/divider2.jpg.html')
}

.divider2 {
	background-color: #fff;
}

.divider3 {
	background-image: url('../img/bg/divider3.jpg.html');
	margin-bottom: 10px;
}

.divider4 {
	background-image: url('../img/bg/divider4.jpg.html')
}

.divider6 {
	background-image: url('../img/bg/divider6.jpg.html')
}



/* ==========================================================================
   Services Section
   ========================================================================== */

.service-trigger {
    display: block;
	position: relative;
    margin-bottom: 15px;
    color: white;
    font-size: 20px;
    text-align: center;
    height: 168px;
    cursor: pointer;
	padding: 90px 20px 50px 20px;
    border: none;
    background: #333;
}

.service-trigger:before {
    width: 100%;
    top: 50px;
    color: #3498db;
    font-size: 36px;
    text-align: center;
	position: absolute;
	left: 0;
}

.service-active .service-trigger {
    background: #222;
}

.service-active p {
	font-family: 'Open Sans', sans-serif;
	padding-top: 10px;
}

.service-content {
    padding: 15px 20px;
    background: #e6eaed;
    display: block;
    height: auto
}

.service-content p:last-child {
    margin: 0;
}


/* ==========================================================================
   Image Mask
   ========================================================================== */

.grid figure {
	margin: 0;
	position: relative;
}

.grid figure img {
	width: 100%;
	display: block;
	position: relative;
}

.grid figcaption {
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px;
	color: #fff;
	background: #3498db;
}

.grid figcaption h5 {
	margin: 0;
	padding-top: 0px;
	padding-left: 20px;
	padding-bottom: 5px;
	color: #fff;
	font-weight: 700;
	text-align: left;
	letter-spacing: 2px;
	
}

.grid figcaption a {
	text-align: left;
	padding: 5px 10px;
	margin-left: 20px;
	display: inline-block;
	background: #2f2f2f;
	color: #fff;
	font-size: 13px;
}

/* Caption Style */
.mask figure {
	overflow: hidden;
}

.mask figure img {
	-webkit-transition: -webkit-transform 0.4s;
	-moz-transition: -moz-transform 0.4s;
	transition: transform 0.4s;
}

.no-touch .mask figure:hover img,
.mask figure.cs-hover img {
	-webkit-transform: translateY(-30px);
	-moz-transform: translateY(-30px);
	-ms-transform: translateY(-30px);
	transform: translateY(-30px);
}

.mask figcaption {
	height: 50px;
	width: 100%;
	top: auto;
	bottom: 0;
	opacity: 0;
	-webkit-transform: translateY(100%);
	-moz-transform: translateY(100%);
	-ms-transform: translateY(100%);
	transform: translateY(100%);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.1s 0.3s;
	-moz-transition: -moz-transform 0.4s, opacity 0.1s 0.3s;
	transition: transform 0.4s, opacity 0.1s 0.3s;
}

.no-touch .mask figure:hover figcaption,
.mask figure.cs-hover figcaption {
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	-ms-transform: translateY(0px);
	transform: translateY(0px);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
	-moz-transition: -moz-transform 0.4s, opacity 0.1s;
	transition: transform 0.4s, opacity 0.1s;
}

.mask figcaption a {
	position: absolute;
	top:10px;
	bottom: 10px;
	right: 30px;
}


/* ==========================================================================
   Blog Section
   ========================================================================== */

.blog-bg {
	background: #2b2b2b;
	padding-right: 0px;
	padding-left: 0px;
	
}

.blog-bg h4 {
	color: #dadada;
	padding-top: 0px;
}

.blog-bg h5 {
	color: #dadada;
	font-size: 11px;
}

.blog-content {
	padding-top: 10px;
	background: #f2f2f2;
}


/* ==========================================================================
   MEDIA QUERIES
   ========================================================================== */


@media screen and (max-width:1050px), screen and (max-device-width:1050px){
	body .header{background-attachment: scroll;}
}


/*ipad portrait*/
@media only screen and (min-device-width:768px) and (max-device-width : 1024px) and (orientation : portrait){
	.header{background-attachment: scroll;}
}

@media screen and (max-width:769px) {
	#headerwrap h1 {
		font-size: 80px;
	}
	#headerwrap p {
		font-size: 20px;
		line-height: 20px;
	}
}


.footer-text{
	color: #fff;
    font-weight: 400;
    text-align: left;
}