<html lang="en" class=" js no-touch cssanimations csstransitions">
<head>
    <meta charset="utf-8">
    <title> Поп арт портрет по фото заказать в Киеве | Art24 | Картины в стиле поп арт на заказ |</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="поп-арт Челябинск портреты попарт челябинск подарок портреты на заказ в Челябинске pop-art popoart мастерская поп-арт портретов в Челябинске" />
    <meta name="description" content="Изготовление портретов на холсте в стиле поп-арт по фотографии в Челябинске. У нас Вы можете приобрести недорого и быстро. Звоните сейчас! +79630759960" />
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link href="assets/css/animate-custom.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/flexslider.css" type="text/css" media="screen" />

    <link href="https://fonts.googleapis.com/css?family=Exo+2:300,700&amp;subset=cyrillic" rel="stylesheet"
          type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700&amp;subset=cyrillic" rel="stylesheet"
          type="text/css">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-offset="0" data-target="#navbar-main">


<div id="navbar-main">
    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <ul class="nav navbar-nav hidden-lg hidden-sm hidden-xs">
            <li><h3><span class="mleft10">Портреты в стиле поп-арт по низким ценам в Челябинске</span></h3></li>
            <li><a data-toggle="modal" href="index.html#myModal" class="btn btn-success mleft222 hidden-lg"> <span
                    class="whitecol">Сделать заказ</span></a></li>
        </ul>
        <ul class="nav navbar-nav hidden-lg hidden-md hidden-xs">
            <li><h3><span class="mleft10">Портреты в стиле поп-арт в Челябинске</span></h3></li>
            <li><a data-toggle="modal" href="index.html#myModal" class="btn btn-success mleft222 hidden-lg"> <span
                    class="whitecol">Сделать заказ</span></a></li>
        </ul>
        <ul class="nav navbar-nav hidden-lg hidden-md hidden-sm">
            <li><a data-toggle="modal" href="index.html#myModal" class="btn btn-success hidden-lg"> <span class="whitecol">Сделать заказ</span></a>
            </li>
        </ul>
        <div class="container hidden-md hidden-sm hidden-xs">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <img src="assets/img/logo.png" alt="поп-арт портрет киев" title="поп-арт портрет киев" width="80px">
                </button>
                <a class="navbar-brand hidden-xs hidden-sm" href="index.html"><img src="assets/img/logo.png"
                                                                                   alt="поп-арт портрет на заказ"
                                                                                   title="поп-арт портрет на заказ"
                                                                                   width="130px" class="logoround"></a>
            </div>
            <div class="navbar-collapse collapse marginmenu">
                <ul class="nav navbar-nav">
                    <li><a href="index.html#home" class="smoothScroll">Вверх</a></li>
                    <li class="active"><a href="index.html#greywrap" class="smoothScroll"> Как заказать</a></li>
                    <li class=""><a href="index.html#services" class="smoothScroll"> Цены</a></li>
                    <li class=""><a href="index.html#portfolio" class="smoothScroll"> Наши работы</a></li>
                    <li class=""><a href="index.html#team" class="smoothScroll"> Отзывы</a></li>
                    <li><a data-toggle="modal" href="index.html#myModal" class="btn btn-success mleft222"> <span class="whitecol"> Заказать</span></a>
                    </li>
                </ul>
                <h3 class="text-right-n"><span class="icon icon-phone icon1"
                                               style="font-size:26px; color:#ff953d;"></span>+7 (963) 075-99-60</h3>
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>


<!-- ==== HEADERWRAP ==== -->
<div id="headerwrap" name="home">
    <header class="clearfix">
        <div class="col-sm-12 hidden-lg hidden-md hidden-xs">
            <h2 class="margindown"><span class="back_name">ПОП-АРТ ПОРТРЕТ</span><br><span class="back2_name">СТИЛЬНЫЙ, МОДНЫЙ, ОРИГИНАЛЬНЫЙ ПОДАРОК</span></h2>
            <img src="assets/img/pop-art1.png" width="95%" alt="Поп арт портрет" title="Поп арт портрет">
        </div>
        <div class="col-xs-12 320img hidden-lg hidden-sm hidden-md">
            <h2 class="margindown"><span class="back_name">ПОП-АРТ ПОРТРЕТ</span><br><span class="back2_name">СТИЛЬНЫЙ, МОДНЫЙ, ОРИГИНАЛЬНЫЙ ПОДАРОК</span></h2>
            <img src="assets/img/pop-art1.png" width="95%" alt="Поп арт портрет" title="Поп арт портрет">
        </div>
        <div class="container2 hidden-sm hidden-xs">
            <div class="col-md-7 mleft111 margindown hidden-md">
                <img src="assets/img/pop-art1.png" width="100%" alt="Поп арт портрет" title="Поп арт портрет">
            </div>
            <div class="col-md-7 mleft111 marginup hidden-lg">
                <img src="assets/img/pop-art1.png" width="100%" alt="Поп арт портрет" title="Поп арт портрет">
            </div>
            <div class="col-md-5 mright111">
                <h1 class="hidden-md"><span class="back_name">ПОП-АРТ ПОРТРЕТ</span><br><span class="back2_name">СТИЛЬНЫЙ, МОДНЫЙ, ОРИГИНАЛЬНЫЙ ПОДАРОК</span>
                </h1>
                <h2 class="hidden-lg"><span class="back_name">ПОП-АРТ ПОРТРЕТ</span><br><span class="back2_name">СТИЛЬНЫЙ, МОДНЫЙ, ОРИГИНАЛЬНЫЙ ПОДАРОК</span>
                </h2>

                <form class="form-horizontal mleft10" role="form" id="contact-form" name="contact-form"
                      enctype="multipart/form-data" method="post" action="mail.php">
                    <div class="form-group col-lg-12 borderwhite">
                        <p>
                            <span class="head-order">СДЕЛАТЬ ЗАКАЗ СЕЙЧАС СО СКИДКОЙ 25%</span>
                        </p>
                        <div class="col-lg-6 padding0">
                            <p class="mbottom20 "><input id="email" name="email" type="text" tabindex="1" value=""
                                                         placeholder="Ваш e-mail" required></p>
							<p class="mbottom10"><input id="title" name="title" type="text" tabindex="2" value=""
                                                             placeholder="Ваш телефон" required></p>
                        </div>
                        <div class="col-md-6">
                            <img src="assets/img/zakaz.png" class="hidden-md" width="100px" alt="Поп арт портрет"
                                 title="Поп арт портрет">
                        </div>
                        <button id="sending" type="submit" class="btn btn-success" data-send="Sending...">Заказать сейчас
                        </button>
                    </div>
                </form><!-- form -->
            </div>
        </div>
    </header>
</div><!-- /headerwrap -->

<!-- ==== GREYWRAP ==== -->
<div id="greywrap">
    <div class="container">
        <div class="row">
            <h1 class="centered"><span
                    class="whitecol">ПОЧЕМУ ИМЕННО <strong>ПОРТРЕТ В СТИЛЕ ПОП-АРТ</strong>?</span>
            </h1>
            <br>
        </div>

        <div class="row centered hidden-sm hidden-xs">
            <div class="col-xs-6">
                <img src="assets/img/why-pop-art.png" width="100%" alt="портрет в стиле поп арт" title="портрет в стиле поп арт">
            </div>
			<div class="col-xs-6">
			<div class="col-xs-12">
				<div class="col-xs-1"><img src="assets/img/star.png" width="200%"></div>
				<div class="col-xs-11"><p class="floatleft">100% ВАУ-эффект</p></div>
            </div>
			<div class="col-xs-12">
				<div class="col-xs-1"><img src="assets/img/star.png" width="200%"></div>
				<div class="col-xs-11"><p class="floatleft">Подарок на долгие годы</p></div>
            </div>
			<div class="col-xs-12">
				<div class="col-xs-1"><img src="assets/img/star.png" width="200%"></div>
				<div class="col-xs-11"><p class="floatleft">Понравится человеку любого возраста</p></div>
            </div>
			<h3 class="whitecol2"><span class="back3_name">ПОЧЕМУ ЛЮДИ ВЫБИРАЮТ НАС?</span></h3>
			<div class="col-xs-12">
			<div class="col-xs-4">
				<img class="img img-circle mb2" src="assets/img/pluses/2_m.png" width="100%"
                     alt="портрет на заказ в стиле поп арт" title="портрет на заказ в стиле поп арт">
                <p>Рисуем портрет за 2 дня</p>
            </div>
			<div class="col-xs-4">
				<img class="img img-circle mb2" src="assets/img/pluses/4_m.png" width="100%"
                     alt="портрет на заказ в стиле поп арт" title="портрет на заказ в стиле поп арт">
                <p>Более 900 выполненных работ</p>
            </div>
			<div class="col-xs-4">
				<img class="img img-circle mb2" src="assets/img/pluses/5_m.png" width="100%"
                     alt="портрет на заказ в стиле поп арт" title="портрет на заказ в стиле поп арт">
                <p>Бесплатная доставка по городу</p>
            </div>
			</div>
			</div>
        </div>
		<div class="row centered hidden-lg hidden-md">
            <div class="col-xs-12">
                <img src="assets/img/why-pop-art.png" width="100%" alt="портрет в стиле поп арт" title="портрет в стиле поп арт">
            </div>
			<div class="col-xs-12">
			<div class="col-xs-1"><img src="assets/img/star.png" width="100%"></div>
				<div class="col-xs-11"><p class="floatleft">100% ВАУ-эффект</p></div>
            </div>
			<div class="col-xs-12">
				<div class="col-xs-1"><img src="assets/img/star.png" width="100%"></div>
				<div class="col-xs-11"><p class="floatleft">Подарок на долгие годы</p></div>
            </div>
			<div class="col-xs-12">
				<div class="col-xs-1"><img src="assets/img/star.png" width="100%"></div>
				<div class="col-xs-11"><p class="floatleft">Понравится человеку любого возраста</p></div>
            </div>
			<h3 class="whitecol2"><span class="back4_name">ПОЧЕМУ ЛЮДИ ВЫБИРАЮТ НАС?</span></h3>
			<div class="col-xs-12">
			<div class="col-xs-4">
				<img class="img img-circle mb2" src="assets/img/pluses/2_m.png" width="100%"
                     alt="портрет на заказ в стиле поп арт" title="портрет на заказ в стиле поп арт">
                <p>Готовый портрет за 2 дня</p>
            </div>
			<div class="col-xs-4">
				<img class="img img-circle mb2" src="assets/img/pluses/4_m.png" width="100%"
                     alt="портрет на заказ в стиле поп арт" title="портрет на заказ в стиле поп арт">
                <p>Более 900 выполненных работ</p>
            </div>
			<div class="col-xs-4">
				<img class="img img-circle mb2" src="assets/img/pluses/5_m.png" width="100%"
                     alt="портрет на заказ в стиле поп арт" title="портрет на заказ в стиле поп арт">
                <p>Бесплатная доставка по городу</p>
            </div>
			</div>
			</div>
        </div>
    </div>
</div><!-- greywrap -->

<!-- ==== SERVICES ==== -->
<div class="container" id="services" name="services">
    <div class="row white centered">
        <h1 class="centered">РАЗМЕРЫ И ЦЕНЫ</h1>
        <p>*Возможен абсолютно любой размер.(цена обговаривается отдельно). Ниже представлены самые популярные размеры.</p>
    </div><!-- row -->
    <div class="row white centered hidden-sm hidden-xs">
        <div class="col-md-4">
            <div class="pricing-grid">
                <div class="basic-plan">
                    <h3>30x40</h3>
                </div>
                <div class="mimage">
                    <img src="assets/img/price/01.jpg" height="200px" width="200px" alt="Поп-арт портрет Киев"
                         title="Поп-арт портрет Киев">
                </div>
                <div id="layer1" class="price_old">2490 руб.</div>
                <div id="layer2" class="price_new">1990 руб.</div>
                <a data-toggle="modal" href="index.html#myModal" class="btn btn-success 30x40 handmade margin10"> Заказать
                    сейчас </a>
            </div>
        </div>
        <div class="col-md-4">
            <div class="pricing-grid">
                <div class="basic-plan">
                    <h3>40x50</h3>
                </div>
                <div class="mimage">
                    <img src="assets/img/price/02.jpg" height="200px" width="200px" alt="Поп арт портреты Киев"
                         title="Поп арт портреты Киев">
                </div>
                <div id="layer1" class="price_old">2990 руб.</div>
                <div id="layer2" class="price_new">2490 руб.</div>
                <a data-toggle="modal" href="index.html#myModal" class="btn btn-success 40x60 handmade margin10"> Заказать
                    сейчас </a>
            </div>
        </div>
        <div class="col-md-4">
            <div class="pricing-grid">
                <div class="basic-plan">
                    <h3>50x60</h3>
                </div>
                <div class="mimage">
                    <img src="assets/img/price/03.jpg" height="200px" width="200px" alt="Поп-арт портрет заказать"
                         title="Поп-арт портрет заказать">
                </div>
                <div id="layer1" class="price_old">3990 руб.</div>
                <div id="layer2" class="price_new">2990 руб.</div>
                <a data-toggle="modal" href="index.html#myModal" class="btn btn-success 50x70 handmade margin10"> Заказать
                    сейчас </a>
            </div>
        </div>
    </div><!-- row -->
    <div class="row white centered hidden-sm hidden-xs">
        <div class="col-md-4 col-md-offset-4">
            <div class="pricing-grid">
                <div class="basic-plan">
                    <h3>60x80</h3>
                </div>
                <div class="mimage">
                    <img src="assets/img/price/04.jpg" height="200px" width="200px" alt="Поп арт портреты заказать"
                         title="Поп арт портреты заказать">
                </div>
                <div id="layer1" class="price_old">4990 руб.</div>
                <div id="layer2" class="price_new">4490 руб.</div>
                <a data-toggle="modal" href="index.html#myModal" class="btn btn-success 60x80 handmade margin10"> Заказать
                    сейчас </a>
            </div>
        </div>
        
        
    </div><!-- row -->
    <div class="row white centered hidden-lg hidden-md">
        <div class="col-xs-12">
            <div class="col-xs-3">
                <img src="assets/img/price/04_xs.jpg" width="120px" alt="Поп-арт портрет купить Киев"
                     title="Поп-арт портрет купить Киев">
            </div>
            <div class="col-xs-9">
                <div id="layer2" class="price_new_xs">30x40 - 1990 руб.<br>40x60 - 2490 руб.<br>50x70 - 2990 руб.<br>60x80 -
                    4490 руб.
                </div>
            </div>
        </div>
    </div>
</div><!-- container -->

<!-- ==== YellowWRAP ==== -->
<div id="greywrap">
    <div class="container">
        <div class="row">
            <h1 class="centered"><span
                    class="whitecol">КАК <strong>ЗАКАЗАТЬ ПОРТРЕТ </strong>В СТИЛЕ <strong>ПОП-АРТ</strong>?</span>
            </h1>
            <br>
        </div>

        <div class="row centered hidden-sm hidden-xs">
            <div class="col-md-3 col-md-offset-2">
                <img src="assets/img/work/pop-art-zakaz-1.png" alt="поп арт портрет киев" title="поп арт портрет киев">
                <h3 class="mtop0"><span class="whitecol">Отправить нам фото</span></h3>
                <p>того, кому будем рисовать <strong>поп-арт портрет</strong></p>
            </div><!-- col-lg-3 -->

            <div class="col-md-3">
                <img src="assets/img/work/pop-art-zakaz-2.png" alt="поп арт картины" title="поп арт картины">
                <h3 class="mtop0"><span class="whitecol">Получить 10 эскизов</span></h3>
                <p>будущего <strong>портрета</strong> абсолютно <strong>бесплатно</strong></p>
            </div><!-- col-lg-3 -->

            <div class="col-md-3">
                <img src="assets/img/work/pop-art-zakaz-3.png" alt="Поп-арт портрет ручной работы"
                     title="Поп-арт портрет ручной работы">
                <h3 class="mtop0"><span class="whitecol">Выбрать эскиз</span></h3>
                <p><strong>поп-арт портрета</strong></p>
            </div><!-- col-lg-3 -->
        </div>

        <div class="row centered hidden-lg hidden-md">
            <div class="col-xs-12">
                <div class="col-xs-3">
                    <img src="assets/img/work/pop-art-zakaz-1.png" height="100px" alt="поп арт портрет киев"
                         title="поп арт портрет киев">
                </div>
                <div class="col-xs-9">
                    <p>Отправить нам фото того, кому будем рисовать <strong>поп-арт портрет</strong></p>
                </div>
            </div>
            <div class="col-xs-12">
                <div class="col-xs-3">
                    <img src="assets/img/work/pop-art-zakaz-2.png" height="100px" alt="поп арт картины"
                         title="поп арт картины">
                </div>
                <div class="col-xs-9">
                    <p>Получить 10 эскизов будущего <strong>портрета</strong> абсолютно <strong>бесплатно</strong></p>
                </div>
            </div>
            <div class="col-xs-12">
                <div class="col-xs-3">
                    <img src="assets/img/work/pop-art-zakaz-3.png" height="100px" alt="Поп-арт портрет ручной работы"
                         title="Поп-арт портрет ручной работы">
                </div>
                <div class="col-xs-9">
                    <p>Выбрать эскиз <strong>поп-арт портрета</strong> и произвести оплату</p>
                </div>
            </div>
            
        </div>
    </div>
</div><!-- yellowwrap -->

<!-- ==== PORTFOLIO ==== -->
<div class="container100 img200 hidden-lg hidden-md">
    <div class="col-xs-3 img100">
        <img src="assets/img/portfolio/19_sm.jpg" width="100%" alt="Купить поп арт портрет"
             title="Купить поп арт портрет"></a>
    </div>
    <div class="col-xs-3 img100">
        <img src="assets/img/portfolio/20_sm.jpg" width="100%" alt="Заказать поп-арт портрет"
             title="Заказать поп-арт портрет"></a>
    </div>
    <div class="col-xs-3 img100">
        <img src="assets/img/portfolio/21_sm.jpg" width="100%" alt="Поп-арт картина на заказ"
             title="Поп-арт картина на заказ"></a>
    </div>
    <div class="col-xs-3 img100">
        <img src="assets/img/portfolio/22_sm.jpg" width="100%" alt="Поп-арт портрет Киев"
             title="Поп-арт портрет Киев"></a>
    </div>
    <div class="col-xs-3 img100">
        <img src="assets/img/portfolio/23_sm.jpg" width="100%" alt="Купить поп арт портрет"
             title="Купить поп арт портрет"></a>
    </div>
    <div class="col-xs-3 img100">
        <img src="assets/img/portfolio/24_sm.jpg" width="100%" alt="Заказать поп-арт портрет"
             title="Заказать поп-арт портрет"></a>
    </div>
    <div class="col-xs-3 img100">
        <img src="assets/img/portfolio/25_sm.jpg" width="100%" alt="Поп-арт картина на заказ"
             title="Поп-арт картина на заказ"></a>
    </div>
    <div class="col-xs-3 img100">
        <img src="assets/img/portfolio/26_sm.jpg" width="100%" alt="Поп-арт портрет Киев"
             title="Поп-арт портрет Киев"></a>
    </div>
</div>

<div class="container100 img200 hidden-sm hidden-xs" id="portfolio" name="portfolio">
    <div class="col-md-2 img100">
        <img src="assets/img/portfolio/01_sm.jpg" width="100%" alt="Купить поп арт портрет"
             title="Купить поп арт портрет"></a>
    </div>
    <div class="col-md-2 img100">
        <img src="assets/img/portfolio/02_sm.jpg" width="100%" alt="Заказать поп-арт портрет"
             title="Заказать поп-арт портрет"></a>
    </div>
    <div class="col-md-2 img100">
        <img src="assets/img/portfolio/03_sm.jpg" width="100%" alt="Поп-арт картина на заказ"
             title="Поп-арт картина на заказ"></a>
    </div>
    <div class="col-md-2 img100">
        <img src="assets/img/portfolio/04_sm.jpg" width="100%" alt="Поп-арт портрет Киев"
             title="Поп-арт портрет Киев"></a>
    </div>
    <div class="col-md-2 img100">
        <img src="assets/img/portfolio/05_sm.jpg" width="100%" alt="Купить поп арт портрет"
             title="Купить поп арт портрет"></a>
    </div>
    <div class="col-md-2 img100">
        <img src="assets/img/portfolio/06_sm.jpg" width="100%" alt="Заказать поп-арт портрет"
             title="Заказать поп-арт портрет"></a>
    </div>
    <div class="col-md-2 img100">
        <img src="assets/img/portfolio/07_sm.jpg" width="100%" alt="Поп-арт картина на заказ"
             title="Поп-арт картина на заказ"></a>
    </div>
    <div class="col-md-2 img100">
        <img src="assets/img/portfolio/08_sm.jpg" width="100%" alt="Поп-арт портрет Киев"
             title="Поп-арт портрет Киев"></a>
    </div>
    <div class="col-md-2 img100">
        <img src="assets/img/portfolio/09_sm.jpg" width="100%" alt="Купить поп арт портрет"
             title="Купить поп арт портрет"></a>
    </div>
    <div class="col-md-2 img100">
        <img src="assets/img/portfolio/10_sm.jpg" width="100%" alt="Заказать поп-арт портрет"
             title="Заказать поп-арт портрет"></a>
    </div>
    <div class="col-md-2 img100">
        <img src="assets/img/portfolio/11_sm.jpg" width="100%" alt="Поп-арт картина на заказ"
             title="Поп-арт картина на заказ"></a>
    </div>
    <div class="col-md-2 img100">
        <img src="assets/img/portfolio/12_sm.jpg" width="100%" alt="Поп-арт портрет Киев"
             title="Поп-арт портрет Киев"></a>
    </div>
    <div class="col-md-2 img100">
        <img src="assets/img/portfolio/13_sm.jpg" width="100%" alt="Поп арт портрет купить Украина"
             title="Поп арт портрет купить Украина"></a>
    </div>
    <div class="col-md-2 img100">
        <img src="assets/img/portfolio/14_sm.jpg" width="100%" alt="Заказать поп-арт портрет"
             title="Заказать поп-арт портрет"></a>
    </div>
    <div class="col-md-2 img100">
        <img src="assets/img/portfolio/15_sm.jpg" width="100%" alt="Портрет в стиле поп-арт"
             title="Портрет в стиле поп-арт"></a>
    </div>
    <div class="col-md-2 img100">
        <img src="assets/img/portfolio/16_sm.jpg" width="100%" alt="Поп арт портрет купить Украина"
             title="Поп арт портрет купить Украина"></a>
    </div>
    <div class="col-md-2 img100">
        <img src="assets/img/portfolio/17_sm.jpg" width="100%" alt="Заказать поп-арт портрет"
             title="Заказать поп-арт портрет"></a>
    </div>
    <div class="col-md-2 img100">
        <img src="assets/img/portfolio/18_sm.jpg" width="100%" alt="Портрет в стиле поп-арт"
             title="Портрет в стиле поп-арт"></a>
    </div>
	<div class="clearfix"></div>
</div><!-- section -->

<!-- ==== TEAM MEMBERS ==== -->
<section class="review" id="team">
    <div class="container">
        <h1 class="centered">ОТЗЫВЫ НАШИХ КЛИЕНТОВ</h1>
        <br>
        <div class="row white centered">
				<div class="flexslider">
				<ul class="slides">
				<li>
  	    	    <img src="assets/img/review/1.png" alt="Поп-арт портрет в стиле Роя Лихтенштейна" title="Поп-арт портрет в стиле Роя Лихтенштейна" />
  	    		</li>
  	    		<li>
  	    	    <img src="assets/img/review/2.png" alt="Поп-арт портрет большого размера" title="Поп-арт портрет большого размера" />
  	    		</li>
				<li>
  	    	    <img src="assets/img/review/3.png" alt="Поп-арт портрет в стиле Энди Уорхола" title="Поп-арт портрет в стиле Энди Уорхола" />
  	    		</li>
				<li>
  	    		</li>
				<li>
  	    	    <img src="assets/img/review/5.png" alt="Поп-арт портрет стоимость" title="Поп-арт портрет стоимость" />
  	    		</li>
				<li>
  	    	    <img src="assets/img/review/6.png" alt="Поп-арт портрет на подарок" title="Поп-арт портрет на подарок" />
  	    		</li>
				<li>
  	    	    <img src="assets/img/review/7.png" alt="Поп-арт портрет цена" title="Поп-арт портрет цена" />
  	    		</li>
				<li>
  	    	    <img src="assets/img/review/8.png" alt="Поп-арт портрет заказать" title="Поп-арт портрет заказать" />
  	    		</li>
				<li>
  	    	    <img src="assets/img/review/9.png" alt="Поп-арт портрет на заказ" title="Поп-арт портрет на заказ" />
  	    		</li>
				<li>
  	    	    <img src="assets/img/review/10.png" alt="Поп-арт портрет Киев" title="Поп-арт портрет Киев" />
  	    		</li>
				<li>
  	    	    <img src="assets/img/review/11.png" alt="Поп-арт портрет из 4х частей" title="Поп-арт портрет из 4х частей" />
  	    		</li>
				<li>
  	    	    <img src="assets/img/review/12.png" alt="Заказать поп-арт портрет" title="Заказать поп-арт портрет" />
  	    		</li>
				<li>
  	    	    <img src="assets/img/review/13.png" alt="Поп арт портреты Киев" title="Поп арт портреты Киев" />
  	    		</li>
				<li>
  	    	    <img src="assets/img/review/15.png" alt="Поп арт портреты заказать" title="Поп арт портреты заказать" />
  	    		</li>
				<li>
  	    	    <img src="assets/img/review/16.png" alt="Поп арт портреты на заказ" title="Поп арт портреты на заказ" />
  	    		</li>

				</div>

			</div><!-- row -->
    </div><!-- container -->
</section><!-- section -->

<!-- ==== SECTION DIVIDER1 -->
<section class="greywrap textdivider divider1">
    <div class="container">
        <h1 class="centered">ГДЕ ПОЛУЧИТЬ МОЙ <strong>ПОП-АРТ ПОРТРЕТ</strong>?</h1>
        <br>
        <div class="hidden-sm hidden-xs">
            <div class="col-md-4 centered">
                <img class="img img-circle" src="assets/img/pluses/1.png" height="150px" width="150px"
                     alt="Поп-арт портрет на заказ" title="Поп-арт портрет на заказ">
                <br>
                <br>
                <p>Бесплатная доставка по Челябинску</p>
            </div><!-- col-lg-3 -->

            <div class="col-md-4 centered">
                <img class="img img-circle" src="assets/img/pluses/6.png" height="150px" width="150px"
                     alt="Поп-арт портрет" title="Поп-арт портрет">
                <br>
                <br>
                <p>Доставка на мероприятия к нужному времени</p>
            </div><!-- col-lg-3 -->

            <div class="col-md-4 centered">
                <img class="img img-circle" src="assets/img/pluses/3.png" height="150px" width="150px" alt="Поп-арт"
                     title="Поп-арт">
                <br>
                <br>
                <p>Доставка в другие города России</p>
            </div><!-- col-lg-3 -->
        </div>
        <div class="row centered hidden-lg hidden-md">
            <div class="col-xs-12 marginmenu">
                <div class="col-xs-3">
                    <img src="assets/img/pluses/1_m.png" height="100px" alt="Поп-арт портрет на заказ"
                         title="Поп-арт портрет на заказ">
                </div>
                <div class="col-xs-9">
                    <p>Бесплатная доставка по Челябинску</p>
                </div>
            </div>
            <div class="col-xs-12 marginmenu">
                <div class="col-xs-3">
                    <img src="assets/img/pluses/6_m.png" height="100px" alt="Поп-арт портрет" title="Поп-арт портрет">
                </div>
                <div class="col-xs-9">
                    <p>Доставка на мероприятия к нужному времени</p>
                </div>
            </div>
            <div class="col-xs-12 marginmenu">
                <div class="col-xs-3">
                    <img src="assets/img/pluses/3_m.png" height="100px" alt="Поп-арт" title="Поп-арт">
                </div>
                <div class="col-xs-9">
                    <p>Доставка в другие города России</p>
                </div>
            </div>
        </div>
    </div><!-- container -->
</section><!-- section -->

<!-- === CONTACT === -->
<div id="zakazwrap">
    <div class="container">
        <div class="hidden-lg hidden-md">
            <h1><span class="back4_name">СТИЛЬНЫЙ, МОДНЫЙ, ОРИГИНАЛЬНЫЙ ПОДАРОК</span></h1>
            <div class="col-xs-12">
                <img src="assets/img/pop-art2.png" class="mm" width="100%" alt="Поп-арт" title="Поп-арт">
            </div>
            <div class="col-xs-12">
                <form class="form-horizontal mleft10" role="form" id="contact-form" name="contact-form"
                      enctype="multipart/form-data" method="post" action="mail.php">
                    <div class="form-group col-xs-12 borderwhite">
                        <p>
                            <span class="head-order">СДЕЛАТЬ ЗАКАЗ СЕЙЧАС СО СКИДКОЙ 25%</span>
                        </p>
                        <div class="col-xs-12 padding0">
                            <p class="mbottom20 "><input id="email" name="email" type="text" tabindex="1" value=""
                                                         placeholder="Ваш e-mail" required></p>
							<p class="mbottom10"><input id="title" name="title" type="text" tabindex="2" value=""
                                                             placeholder="Ваш телефон" required></p>
                            
							<button id="sending" type="submit" class="btn btn-success" data-send="Sending...">Заказать сейчас
                        </button>
                        </div>

                    </div>
                </form><!-- form -->
            </div>
        </div>
        <div class="hidden-sm hidden-xs">
            <div class="col-md-7 mleft111 hidden-md">
                <img src="assets/img/pop-art2.png" width="100%" alt="Поп-арт" title="Поп-арт">
            </div>
            <div class="col-md-7 mleft111 hidden-lg">
                <img src="assets/img/pop-art2.png" width="100%" alt="Поп-арт" title="Поп-арт">
            </div>
            <div class="col-md-5 mright111 centered">
                <h1><span class="back4_name">СТИЛЬНЫЙ, МОДНЫЙ, ОРИГИНАЛЬНЫЙ ПОДАРОК</span></h1>
                <form class="form-horizontal mleft10" role="form" id="contact-form" name="contact-form"
                      enctype="multipart/form-data" method="post" action="mail.php">
                    <div class="form-group col-lg-12 borderwhite">
                        <p>
                            <span class="head-order">СДЕЛАТЬ ЗАКАЗ СЕЙЧАС СО СКИДКОЙ 25%</span>
                        </p>
                        <div class="col-lg-6 padding0">
                            <p class="mbottom20 "><input id="email" name="email" type="text" tabindex="1" value=""
                                                         placeholder="Ваш e-mail" required></p>
							<p class="mbottom10"><input id="title" name="title" type="text" tabindex="2" value=""
                                                             placeholder="Ваш телефон" required></p>
                        </div>
                        <div class="col-md-6">
                            <img src="assets/img/zakaz.png" class="hidden-md" width="100px" alt="Поп арт портрет"
                                 title="Поп арт портрет">
                        </div>
                        <button id="sending" type="submit" class="btn btn-success" data-send="Sending...">Заказать сейчас
                        </button>
                    </div>
                </form><!-- form -->
            </div>
        </div>
    </div><!-- container -->
</div>

<div id="footerwrap">
    <div class="container">
        <p class="footer-text">Больше ярких красок! Эмоций счастья, радости и любви! Хотите удивить родных, друзей или просто порадовать себя? Поп-арт портрет оценят по достоинству даже самые взыскательные личности. <br><br>
Новые грани обычных фотографий
Стиль поп-арт, как направление в искусстве, зародился около полувека назад. За это время он прославился и полюбился во всем мире за экспрессию, яркие краски, необычные фактуры.  Портрет как воплощение современного искусства – это оригинальный и запоминающийся подарок, который станет доброй памятью и украшением интерьера.</p>
    </div>
</div>

<!-- MODAL SHOW THE PORTFOLIO IMAGE. In this demo, all links point to this modal. You should create
              a modal for each of your projects. -->

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
                <h4 class="modal-title">Заказать поп-арт портрет</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" role="form" id="contact-form" name="contact-form"
                      enctype="multipart/form-data" method="post" action="mail.php">
                    <div class="form-group">
                        <p class="col-lg-5 mbottom10"><input id="name" name="name" type="text" tabindex="1" value=""
                                                             placeholder="Ваше имя"></p>
                        <p class="col-lg-5 mbottom10"><input id="email" name="email" type="text" tabindex="2" value=""
                                                             placeholder="Ваш e-mail" required></p>
                    </div>
                    <div class="form-group">
                        <p class="col-lg-5 mbottom10"><input id="title" name="title" type="text" tabindex="3" value=""
                                                             placeholder="Ваш телефон" required></p>
                        <p class="col-lg-5 mbottom10"><select name="razmer" class="razmer">
                            <option disabled="">Выберите размер</option>
                            <option value="3040">30х40 см</option>
                            <option value="4050">40х50 см</option>
                            <option value="4050">50х60 см</option>
                            <option value="6080">60х80 см</option>
                        </select></p>
                    </div>
                    <div class="form-group">
                    </div>
                    <div class="form-group">
                        <div class="col-lg-10 mbottom10">
                            <textarea class="col-lg-12" id="mess" name="mess" tabindex="4" rows="6"
                                      placeholder="Ваши пожелания"></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-lg-10">
                            <button id="sending" type="submit" class="btn btn-success" data-send="Sending...">Заказать
                            </button>
                        </div>
                    </div>
                </form><!-- form -->
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->


<script src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/retina.js"></script>
<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="assets/js/smoothscroll.js"></script>
<script type="text/javascript" src="assets/js/jquery-func.js"></script>
<script type="text/javascript" src="assets/js/selectsize.js"></script>
<script type="text/javascript" src="assets/js/selectkind.js"></script>

<!-- FlexSlider -->
  <script defer src="assets/js/jquery.flexslider.js"></script>

  <script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>
<center>
</body>
</html>
</center>